pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
#include physics.p8

function _init()
	debug_mode = false
	--debug_mode = true

	screen = {}
	screen.w = 128
	screen.h = 128
	screen.x = 0
	screen.y = 0

	player = {}
	player.x = 16
	player.y = 112
	--player.y = 112 + 128
	player.w = 7
	player.h = 7
	player.dx = 0
	player.dy = 0
	player.is_jumping = false
	player.is_double_jumping = false
	player.is_on_ground = true
	player.is_falling = false
	player.cur_health = 6
	player.max_health = 6
	player.has_double_jump = false
	player.has_dash = false
	
	player.dir = "right"

	cam = {x=0,y=0}
	--cam = {x=0,y=128}

	--[[if(debug_mode) then
		state = "game"
		reload(0x0,0x0,0x4300,level)
	else
		state = "logo"
	end]]
	state = "logo"

	logo_timer = 120

	timer = 0

	fun = flr(rnd(101))

	level = "forest.p8"
	--level = "forest_2.p8"
	--level = "castle.p8"
	--level = "castle_boss.p8"

	version = "0.3.0"

	events = {}
end

function _update()

	-- update events
	-- update_events()

	if(state == "logo") then

		if(timer >= logo_timer) then
			state = "title"
		end

		timer += 1

	elseif(state == "title") then
		if(btnp(4)) then
			state = "story"
		end

	elseif(state == "story") then
		if(btnp(4)) then
			state = "instructions"
		end

	elseif(state == "instructions") then
		if(btnp(4)) then
			state = "game"
			reload(0x0,0x0,0x4300,level)
		end

	elseif(state == "game") then

		-- update the camera
		if(player.x >= cam.x + 72) then
			cam.x = player.x - 72
		elseif(player.x <= cam.x + 56) then
			cam.x = player.x - 56
		end

		if(level ~= "castle_boss.p8") then
			if(player.x < 56) then
				cam.x = 0
			elseif(player.x >= 128*8-56) then
				cam.x = 128*8-128
			end
		else
			cam.x = 0
		end

		if(player.x >= 128*8-8) then
			if(player.y < 128) then
				cam.x = 0
				cam.y = 128
				player.x = 16
				player.y = 128 + 112
			else
				if(level == "forest.p8") then

					-- move from forest 1 to forest 2
					reload(0x0,0x0,0x4300,"forest_2.p8")
					level = "forest_2.p8"
					cam.x = 0
					cam.y = 0
					player.x = 16
					player.y = 112
				elseif(level == "castle.p8") then

					-- move from castle to castle boss room
					reload(0x0,0x0,0x4300,"castle_boss.p8")
					level = "castle_boss.p8"
					cam.x = 0
					cam.y = 0
					player.x = 16
					player.y = 112
				end
			end
		end

		-- move from forest 2 to castle
		if(player.x >= 128*7 + 24 and player.y > 128 and level == "forest_2.p8") then
			reload(0x0,0x0,0x4300,"castle.p8")
			level = "castle.p8"
			cam.x = 0
			cam.y = 0
			player.x = 16
			player.y = 112
		end

		--reload(0x0,0x0,0x4300,current_level)

		--if(debug_mode and btnp(4) or not debug_mode) then


		if(btnp(5) and player.x <= 16 and player.is_on_ground) then

			-- go to crystal cave area
			if(level ~= "castle_boss.p8") then
				reload(0x0,0x0,0x4300,"castle_boss.p8")
				level = "castle_boss.p8"
				cam.x = 0
				cam.y = 128
				player.x = 4
				player.y = 112 + 128

			-- leave crystal cave and return to forest
			else
				reload(0x0,0x0,0x4300,"forest.p8")
				level = "forest.p8"
				cam.x = 0
				cam.y = 0
				player.x = 4
				player.y = 112
			end
		end

		player = player_controls(player)

		player = move_actor(player, true)

		timer += 1
		--end
	end
end

function _draw()
	cls()

	palt(0,false)
	palt(11,true)

	if(state == "logo") then

		camera(0,0)

		-- screen
		rectfill(0,0,127,127,6)

		-- show the roc studios logo
        sspr(32*3, 32*3, 32, 32, 32, 16, 64, 64)
        sspr(32*2, 32*3+16, 32, 16, 32, 16+64, 64, 32)

        -- transition effect
		if(timer >= logo_timer - 60) then

			local j = timer - (logo_timer - 60)

			for i=0,flr(j/2.2)*8,8 do
				rectfill(0,i,127,i+flr(j/5),0)
			end
		end

	elseif(state == "title") then
		print("adventure of blobby", 0, 0, 7)
		print("press z to continue", 0, 120, 7)
		print("V" .. version, 104, 120, 7)

	elseif(state == "story") then
		print("story", 0, 0, 7)
		print("blobby is enjoying a peaceful", 0, 16, 7)
		print("day at home when he suddenly", 0, 24, 7)
		print("notices a torrential storm", 0, 32, 7)
		print("filled with twisters and", 0, 40, 7)
		print("lightning nearby. at the center", 0, 48, 7)
		print("of the storm, a floating castle", 0, 56, 7)
		print("emerges.", 0, 64, 7)
		print("blobby decides to venture to", 0, 80, 7)
		print("the castle and try to find the", 0, 88, 7)
		print("source of the strange weather.", 0, 96, 7)
		print("press z to continue", 0, 120, 7)

	elseif(state == "instructions") then
		print("controls", 0, 0, 7)
		print("left and right directional keys:", 0, 16, 7)
		print("move left and right respectively", 0, 24, 7)
		print("up key:", 0, 40, 7)
		print("jump/double jump (if acquired)", 0, 48, 7)
		print("z key:", 0, 64, 7)
		print("shoot magic pellets", 0, 72, 7)
		print("x key:", 0, 88, 7)
		print("enter door/dash (if acquired)", 0, 96, 7)
		print("press z to start", 0, 120, 7)

	elseif(state == "game") then

		camera(cam.x,cam.y)

		-- screen
		if(level == "castle.p8" or level == "castle_boss.p8") then
			rectfill(cam.x+screen.x,cam.y+screen.y,cam.x+screen.x+screen.w-1,cam.y+screen.h-1,0)
		elseif(level == "forest_2.p8" and player.y > 128) then
			rectfill(cam.x+screen.x,cam.y+screen.y+64,cam.x+screen.x+screen.w-1,cam.y+screen.h-1,6)
		else
			rectfill(cam.x+screen.x,cam.y+screen.y,cam.x+screen.x+screen.w-1,cam.y+screen.h-1,6)
		end

		map(0,0,0,0,128,16*2)

		-- animate forest 2 (lamp posts)
		if(level == "forest_2.p8" and player.y < 128) then
			for i=0,5 do
				spr(120+flr((timer+i)/4)%4, 128 * 7 - 16 + 16 * i, 88)
			end
		end

		-- animate the crystal cave
		if(level == "castle_boss.p8" and player.y > 128) then
			for i=0,3 do
				for j=0,1 do
					spr(120+flr((timer+i)/2)%4, 56+j*8, 216+i*8)
				end
			end

			-- animate the dash upgrade
			spr(222+flr(timer/16)%2, 64 + 8 * 4, 216 - 32)

		end

		-- animate the castle
		if(level == "castle.p8") then
			local interval = 16
			
			if(player.y < 128) then
				-- first area
				for i=0,9 do
					spr(131+flr(timer/interval)%2,64+104*i,64)
				end
				for i=0,9 do
					spr(131+flr(timer/interval)%2,16+104*i,64)
				end
			else

				-- second area
				for i=0,7 do
					spr(131+flr(timer/interval)%2,64+104*i,64+128)
				end
				for i=0,7 do
					spr(131+flr(timer/interval)%2,16+104*i,64+128)
				end
			end
		end

		-- pet character
		if(player.is_jumping or player.is_falling) then
			if(player.dir == "right") then
				spr(3,player.x,player.y)
			else
				spr(3,player.x,player.y,1,1,true)
			end
		else
			if(player.dir == "right") then
				spr(1+flr(timer/15)%2,player.x,player.y)
			else
				spr(1+flr(timer/15)%2,player.x,player.y,1,1,true)
			end
		end

		if(debug_mode) then
			rectfill(cam.x,0,cam.x+128,48,0)
			print("y = " .. tostr(player.y),cam.x,0,8)
			print("dy = " .. tostr(player.dy),cam.x,8,8)
			print("falling = " .. tostr(player.is_falling),cam.x,16,8)
			print("jumping = " .. tostr(player.is_jumping),cam.x,24,8)
			print("2x jumping = " .. tostr(player.is_double_jumping),cam.x,32,8)
			print("on ground = " .. tostr(player.is_on_ground),cam.x,40,8)
		end

		-- status screen
		rectfill(cam.x+screen.x,cam.y,cam.x+screen.w-1,cam.y+7,0)

		-- health
		for i=0,5 do
			rectfill(cam.x+i*4,cam.y,cam.x+2+i*4,cam.y+6,6)
		end
	end

	palt(0,true)
	palt(11,false)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060000000000000000000000000060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006066000000000000000000000000060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006066000000000000000000000006060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006006600000000000000000000006060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006066660000000000000000000066060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006006660000000000000000006666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006006066000000000000000066660060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000666600000000000060666000060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000060660000000000606660666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000006666000000000666666600060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000066606660066666666006060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000006666666666666666660060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000666666666666666666000060
00000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666006000006666666666666666600660060
00000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666006000066666666666666666666666060
00000000000000000000000000000000000000000000000000000000000000000666666660006600066000666666666006000066666666666666666666600060
00000000000000000000000000000000000000000000000000000000000000000666666660606606066066666666666006000600606666666666666666666060
00000000000000000000000000000000000000000000000000000000000000000666666660066606066066666666666006000006000666666666666660600060
00000000000000000000000000000000000000000000000000000000000000000666666660606606066066666666666006000000000066666666060606000060
00000000000000000000000000000000000000000000000000000000000000000666666660606600066000666666666006000000000066666666600000000060
00000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666006000000000066666666000000000060
00000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666006000000000666666666000000000060
00000000000000000000000000000000000000000000000000000000000000000660006000606060066000600060006006000006600666666660000000000060
00000000000000000000000000000000000000000000000000000000000000000660666606606060606606606060666006000066606666666666600000000060
00000000000000000000000000000000000000000000000000000000000000000660006606606060606606606060006006000600666666666666600000000060
00000000000000000000000000000000000000000000000000000000000000000666606606606060606606606066606006000000060006666666660000000060
00000000000000000000000000000000000000000000000000000000000000000660006606600060066000600060006006000000060066666666666000000060
00000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666006000000600066600066666600000060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000006600000060
